Brlapi==0.5.5
GnuPGInterface==0.3.2
PAM==0.4.2
PIL==1.1.7
Pygments==1.4
Twisted-Core==11.0.0
Twisted-Names==11.0.0
Twisted-Web==11.0.0
adium-theme-ubuntu==0.3.1
apt-xapian-index==0.44
apturl==0.5.1ubuntu1
chardet==2.0.1
command-not-found==0.2.44
configglue==1.0
coverage==3.5.1
defer==1.0.2
distribute==0.6.19
duplicity==0.6.15
gnome-app-install==0.4.7-nmu1ubuntu2
httplib2==0.7.2
iniparse==0.4
jockey==0.9.4
keyring==0.6.2
launchpadlib==1.9.8
lazr.restfulclient==0.11.2
lazr.uri==1.0.2
logilab-astng==0.23.1
logilab-common==0.57.1
louis==2.3.0
matplotlib==1.0.1
mercurial==1.9.1
nose==1.1.2
numpy==1.5.1
nvidia-common==0.0.0
oauth==1.0.1
onboard==0.96.1
oneconf==0.2.6.7
papyon==0.5.5
pexpect==2.3
piston-mini-client==0.6
protobuf==2.4.0a
pyOpenSSL==0.12
pycrypto==2.3
pycups==1.9.59
pycurl==7.19.0
pygame==1.9.1release
pyinotify==0.9.1
pylint==0.25.1
pyparsing==1.5.2
pyserial==2.5
pysmbc==1.0.10
python-apt==0.8.0ubuntu9
python-dateutil==1.4.1
python-debian==0.1.20ubuntu2
python-virtkey==0.60.0
pytz==2010b
pyxdg==0.19
scipy==0.9.0
screen-resolution-extra==0.0.0
sessioninstaller==0.0.0
simplejson==2.1.6
stgit==0.15
system-service==0.1.6
tortoisehg==2.1.1
ubuntu-sso-client==1.4.0
ubuntuone-couch==0.3.0
ubuntuone-installer==2.0.0
ubuntuone-storage-protocol==2.0.0
ufw==0.30.1-2ubuntu1
unattended-upgrades==0.1
usb-creator==0.2.23
virtualenv==1.6.4
wadllib==1.2.0
wsgiref==0.1.2
xdiagnose==1.1
xkit==0.0.0
zope.interface==3.6.1
